Para esta función se necesita:

- Desde el Dataframe steam_games el id y el nombre de los juegos.
- Desde el Dataframe users_reviews el id de juego, la fecha de posteo, la columna de recomendación y la columna de sentimiento.

Con estos datos se crea el Dataframe que se sube para la consulta

In [20]:
# Importar las librerías a utilizar
import pandas as pd

In [41]:
# Cargar los Dataframes
df_user_reviews = pd.read_csv("C:/Users/Usuario/Desktop/Varios yo/SoyHenry/P1/Henry_PI1_Steam/data/user_reviews_2.csv")
df_steam_games = pd.read_csv("C:/Users/Usuario/Desktop/Varios yo/SoyHenry/P1/Henry_PI1_Steam/data/steam_games_2.csv")

## TRANSFORMACIONES de steam_games

In [42]:
# Revisar las columnas de steam_games
df_steam_games.columns

Index(['Unnamed: 0', 'app_name', 'release_date', 'price', 'early_access', 'id',
       'developer', 'genre', 'tag', 'spec'],
      dtype='object')

In [43]:
# Desde el Dataframe df_steam_games eliminar las columnas que no se necesitan
df_steam_games.drop("Unnamed: 0", axis=1, inplace=True)
df_steam_games.drop("release_date", axis=1, inplace=True)
df_steam_games.drop("price", axis=1, inplace=True)
df_steam_games.drop("early_access", axis=1, inplace=True)
df_steam_games.drop("developer", axis=1, inplace=True)
df_steam_games.drop("genre", axis=1, inplace=True)
df_steam_games.drop("tag", axis=1, inplace=True)
df_steam_games.drop("spec", axis=1, inplace=True)
df_steam_games

                    app_name        id
0        Lost Summoner Kitty  761140.0
1        Lost Summoner Kitty  761140.0
2        Lost Summoner Kitty  761140.0
3        Lost Summoner Kitty  761140.0
4        Lost Summoner Kitty  761140.0
...                      ...       ...
2088821          Maze Run VR  681550.0
2088822          Maze Run VR  681550.0
2088823          Maze Run VR  681550.0
2088824          Maze Run VR  681550.0
2088825          Maze Run VR  681550.0

[2088826 rows x 2 columns]

In [44]:
# Debido a la presenca de "tag" y "spec" ahora eliminadas, quedaron muchos duplicados
df_steam_games.drop_duplicates(inplace=True)

In [45]:
# Revisar el Dataframe
df_steam_games.info()

<class 'pandas.core.frame.DataFrame'>
Index: 32134 entries, 0 to 2088778
Data columns (total 2 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   app_name  32132 non-null  object
 1   id        32132 non-null  float64
dtypes: float64(1), object(1)
memory usage: 753.1+ KB

## TRANSFORMACIONES de user_reviews

In [46]:
# Revisar las columnas de user_reviews
df_user_reviews.columns

Index(['user_id', 'posted', 'item_id', 'recommend', 'polarity', 'sentiment'], dtype='object')

In [47]:
# Desde el Dataframe df_user_reviews eliminar las columnas que no se necesitan
df_user_reviews.drop("user_id", axis=1, inplace=True)
df_user_reviews.drop("polarity", axis=1, inplace=True)
df_user_reviews

       posted   item_id recommend  sentiment
0      2011.0    1250.0      True          2
1      2011.0   22200.0      True          2
2      2011.0   43110.0      True          2
3      2014.0  251610.0      True          2
4      2013.0  227300.0      True          0
...       ...       ...       ...        ...
59328     NaN      70.0      True          2
59329     NaN  362890.0      True          2
59330     NaN  273110.0      True          2
59331     NaN     730.0      True          2
59332     NaN     440.0      True          2

[59333 rows x 4 columns]

In [48]:
df_user_reviews.rename(columns={'item_id': 'id'}, inplace=True)

--------------------------

## Ahora con los Dataframes procesados, creo el csv para la consulta

In [85]:
# Quitar de user_reviews los registros que no recomienden o que tengan reseñas negativas
df_recomendaciones = df_user_reviews[(df_user_reviews['recommend'] == True) & ((df_user_reviews['sentiment'] == 1) | (df_user_reviews['sentiment'] == 2))]

In [86]:
df_recomendaciones

       posted        id recommend  sentiment
0      2011.0    1250.0      True          2
1      2011.0   22200.0      True          2
2      2011.0   43110.0      True          2
3      2014.0  251610.0      True          2
6         NaN  248820.0      True          2
...       ...       ...       ...        ...
59328     NaN      70.0      True          2
59329     NaN  362890.0      True          2
59330     NaN  273110.0      True          2
59331     NaN     730.0      True          2
59332     NaN     440.0      True          2

[43181 rows x 4 columns]

In [87]:
# Eliminar las columnas 'recomended' y 'sentiment' porque ya se aplicó el filtro
df_recomendaciones.drop("recommend", axis=1, inplace=True)
df_recomendaciones.drop("sentiment", axis=1, inplace=True)
df_recomendaciones

C:\Users\Usuario\AppData\Local\Temp\ipykernel_7044\2269814475.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_recomendaciones.drop("recommend", axis=1, inplace=True)
C:\Users\Usuario\AppData\Local\Temp\ipykernel_7044\2269814475.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_recomendaciones.drop("sentiment", axis=1, inplace=True)

       posted        id
0      2011.0    1250.0
1      2011.0   22200.0
2      2011.0   43110.0
3      2014.0  251610.0
6         NaN  248820.0
...       ...       ...
59328     NaN      70.0
59329     NaN  362890.0
59330     NaN  273110.0
59331     NaN     730.0
59332     NaN     440.0

[43181 rows x 2 columns]

In [88]:
# Revisar los valores de la fecha de posteo
df_recomendaciones['posted'].unique()

array([2011., 2014.,   nan, 2015., 2013., 2012., 2010.])

(Como en este caso la función va a trabajar para un año elegido por el consumidor de la API, no tiene sentido trabajar con registros sin año, y se van a eliminar)

In [89]:
# Borrar los NaN de la fecha de posteo
df_recomendaciones.dropna(subset=['posted'], inplace=True)

C:\Users\Usuario\AppData\Local\Temp\ipykernel_7044\3931336408.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_recomendaciones.dropna(subset=['posted'], inplace=True)

In [90]:
df_recomendaciones

       posted        id
0      2011.0    1250.0
1      2011.0   22200.0
2      2011.0   43110.0
3      2014.0  251610.0
7      2015.0  370360.0
...       ...       ...
59279  2015.0     730.0
59280  2015.0     730.0
59283  2015.0  253980.0
59295  2015.0     730.0
59304  2015.0  369200.0

[36415 rows x 2 columns]

In [91]:
# Revisar los valores de la fecha de posteo
df_recomendaciones['posted'].unique()

array([2011., 2014., 2015., 2013., 2012., 2010.])

In [92]:
# Convertir a tipo de dato entero la columna del año de posteo
df_recomendaciones['posted'] = df_recomendaciones['posted'].astype(int)
df_recomendaciones

C:\Users\Usuario\AppData\Local\Temp\ipykernel_7044\1350161238.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_recomendaciones['posted'] = df_recomendaciones['posted'].astype(int)

       posted        id
0        2011    1250.0
1        2011   22200.0
2        2011   43110.0
3        2014  251610.0
7        2015  370360.0
...       ...       ...
59279    2015     730.0
59280    2015     730.0
59283    2015  253980.0
59295    2015     730.0
59304    2015  369200.0

[36415 rows x 2 columns]

In [93]:
# Contar para cada año la cantidad de veces que un juego fue recomendado o tiene un posteo con sentimiento favorable
df_recomendaciones = df_recomendaciones.groupby(['posted', 'id']).size().reset_index(name='conteo')

In [94]:
df_recomendaciones

      posted        id  conteo
0       2010     240.0       2
1       2010     300.0       1
2       2010     400.0       1
3       2010     440.0      10
4       2010     550.0       1
...      ...       ...     ...
4111    2015  421700.0       1
4112    2015  422400.0       1
4113    2015  423120.0       1
4114    2015  423880.0       9
4115    2015  428880.0       1

[4116 rows x 3 columns]

In [95]:
# Ordenar el Dataframe por año y conteo
df_recomendaciones = df_recomendaciones.sort_values(['posted', 'conteo'], ascending=[True, False])

In [96]:
df_recomendaciones

      posted        id  conteo
3       2010     440.0      10
6       2010    1250.0       6
5       2010     630.0       4
0       2010     240.0       2
9       2010    4000.0       2
...      ...       ...     ...
4110    2015  421630.0       1
4111    2015  421700.0       1
4112    2015  422400.0       1
4113    2015  423120.0       1
4115    2015  428880.0       1

[4116 rows x 3 columns]

In [97]:
# Extraer solo los top 3 juegos por conteo para cada año
df_recomendaciones = df_recomendaciones.groupby('posted').apply(lambda x: x.nlargest(3, 'conteo')).reset_index(drop=True)

In [98]:
df_recomendaciones

    posted        id  conteo
0     2010     440.0      10
1     2010    1250.0       6
2     2010     630.0       4
3     2011     440.0      69
4     2011     620.0      24
5     2011  105600.0      20
6     2012     440.0     228
7     2012    4000.0      35
8     2012  105600.0      34
9     2013     440.0     711
10    2013    4000.0     279
11    2013     570.0     217
12    2014     440.0    1352
13    2014     730.0     883
14    2014    4000.0     623
15    2015     730.0    1270
16    2015     440.0     564
17    2015    4000.0     282

In [101]:
# Unir los Dataframes de recomendaciones y steam_games para poner el nombre de los juegos
df_recomendaciones = df_recomendaciones.merge(df_steam_games, on=['id'], how="left")

In [102]:
df_recomendaciones

    posted        id  conteo                          app_name
0     2010     440.0      10                   Team Fortress 2
1     2010    1250.0       6                     Killing Floor
2     2010     630.0       4                       Alien Swarm
3     2011     440.0      69                   Team Fortress 2
4     2011     620.0      24                          Portal 2
5     2011  105600.0      20                          Terraria
6     2012     440.0     228                   Team Fortress 2
7     2012    4000.0      35                       Garry's Mod
8     2012  105600.0      34                          Terraria
9     2013     440.0     711                   Team Fortress 2
10    2013    4000.0     279                       Garry's Mod
11    2013     570.0     217                            Dota 2
12    2014     440.0    1352                   Team Fortress 2
13    2014     730.0     883  Counter-Strike: Global Offensive
14    2014    4000.0     623                       Garry's Mod
15    2015     730.0    1270  Counter-Strike: Global Offensive
16    2015     440.0     564                   Team Fortress 2
17    2015    4000.0     282                       Garry's Mod

In [103]:
# Eliminar la columna con el id del juego porque ya se agregó el nombre
df_recomendaciones.drop("id", axis=1, inplace=True)
df_recomendaciones

    posted  conteo                          app_name
0     2010      10                   Team Fortress 2
1     2010       6                     Killing Floor
2     2010       4                       Alien Swarm
3     2011      69                   Team Fortress 2
4     2011      24                          Portal 2
5     2011      20                          Terraria
6     2012     228                   Team Fortress 2
7     2012      35                       Garry's Mod
8     2012      34                          Terraria
9     2013     711                   Team Fortress 2
10    2013     279                       Garry's Mod
11    2013     217                            Dota 2
12    2014    1352                   Team Fortress 2
13    2014     883  Counter-Strike: Global Offensive
14    2014     623                       Garry's Mod
15    2015    1270  Counter-Strike: Global Offensive
16    2015     564                   Team Fortress 2
17    2015     282                       Garry's Mod

In [104]:
# Exportar el Dataframe a .csv eliminando el índice
df_recomendaciones.to_csv("UsersRecommend.csv", index=False)

In [105]:
# Verificar el .csv
df = pd.read_csv("UsersRecommend.csv")
df

    posted  conteo                          app_name
0     2010      10                   Team Fortress 2
1     2010       6                     Killing Floor
2     2010       4                       Alien Swarm
3     2011      69                   Team Fortress 2
4     2011      24                          Portal 2
5     2011      20                          Terraria
6     2012     228                   Team Fortress 2
7     2012      35                       Garry's Mod
8     2012      34                          Terraria
9     2013     711                   Team Fortress 2
10    2013     279                       Garry's Mod
11    2013     217                            Dota 2
12    2014    1352                   Team Fortress 2
13    2014     883  Counter-Strike: Global Offensive
14    2014     623                       Garry's Mod
15    2015    1270  Counter-Strike: Global Offensive
16    2015     564                   Team Fortress 2
17    2015     282                       Garry's Mod